<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blog</title>
</head>

	<style>
		
		
body

{
    background: url('background2.jpg');
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
}

#bloc_page
{
    width: 900px;
    margin: auto;
}

section h1, footer h1, nav a
{
    font-family: Dayrom, serif;
    font-weight: normal;
    text-transform: uppercase;
}
	
	
		
		
		
		
		
		
		
nav ul

		
		{list-style-type: none;
    display: flex;}

nav li
{margin-right: 15px;}

nav a
{   font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;}

nav a:hover
{ color: #760001;
    border-bottom: 3px solid #760001;}
	
	
	
	
	
	
		
		
		header
{
    background: url('images/separateur.png') repeat-x bottom;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#titre_principal
{
    display: flex;
    flex-direction: column;
}

#logo
{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

#logo img
{
    width: 59px;
    height: 60px;
}

header h1
{
    font-family: 'BallparkWeiner', serif;
    font-size: 2.5em;
    font-weight: normal;
    margin: 0 0 0 10px;
}

header h2
{
    font-family: Dayrom, serif;
    font-size: 1.1em;
    margin-top: 0px;
    font-weight: normal;
}

	
	footer
		
		body {font-family: Arial, Helvetica, sans-serif;}

form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
}

.container {
    padding: 20px;
    background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #CC3939;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}
	
	
	
	
	
	
	
	
	
	
	</style>
	
	
	
	<body>
    <div id="bloc_page">
    <header>
    <div id="titre_principal">
    <div id="logo">
    <img src="cap logo.png" width="130" alt="Walk Around the World logo" />
    <h1>Rocket Man </h1>    
    </div>
    <h2><em>Les récits d'un passionné d'explosif</em></h2>
    </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="Blog.html">Blog</a></li>                       
                        <li><a href="photos.html">Photos</a></li>
                    </ul>
                </nav>
            </header>
		
		
		
		
		
		<section>
			
			<figure>
			<img src= "kim holiday.jpg" alt= "kim holiday" width="80%">
			</figure>
			<figcation>"J'adore le rose. Ca me rapelle l'amour que je porte envers mon peuple."</figcation>
			
                <article>
					
					
					
                    <h1>Moi, mes camarades et mon égo</h1>
                    <p>Tu connais la blague du lévrier qui chante à cloche pied devant la voiture rouge ? ELLES OUI, et derrières ces têtes enjoués, on retrouve des âmes touchés d'un profond désir de rigoler. Bien évidemment que tu as envie de savoir de quoi parle cette fameuse blague, et c'est pour ça que cette véritable armée de soldats qui tapisse le fond de la photo m'applaudit, c'est par ce que je suis bon, chalereux, et surtout très drôle quand je le veux. C'est exactement ça le "fame", je n'ai pas volonté à devenir le véritable king, je le suis malgré moi... Tu veux savoir comment ? VIENS DONC EN COREE DU NORD.</p>
					
					<img src="kim fan.jpg"     alt="kim fan" width="80%">
                    <p>Moi et Big Sean. On est très proche. Non, ce n'est pas par ce qu'il a un regard méfiant envers moi qu'il me craint. De plus, c'est MOI qui l'ai invité pour ce match de basket. C'était mon équipe contre la sienne, un match de gala. C'est moi qui ai gagné 31-3. Je n'ai pas triché, l'équipe adverse à tout de même mis un 3 points. Vous pensez réellement que j'aurais laissé l'autre équipe marquer quoi que ce soit ? </p>
					
						<img src="kim rodman.jpg"     alt="kim rodman" width="90%">
					
					
                    <p>Me voici avec mon poto D.D comme je l'appèle. Il n'aime pas trop ce surnom... Mais tant pis moi je l'adore. Ce bon vieux Donald Trump m'a forcé à lui faire un check. Et ducoup je l'ai forcé à faire une grimace. C'est comme ça que je l'ai éduqué : "Knuckle on Knuckle  ? You better not smile or I'll punch something else than your fist". Il prétends avoir le plus de pouvoir sur cette planète maintenant qu'il est président, en attendant ce n'est pas moi qui mets une casquette au nom de mon pays pour rapeller à tout le monde d'où je viens...</p>
					
					
						<img src="kim olympics.jpeg"     alt="kim olympics" width="80%">
					
					
                </article>
	
			
			<footer>
			
			
			
			<body>

<h2>La newsletter démocratique</h2>

<form action="/action_page.php">
  <div class="container">
    <h2>Ouvre moi les porte de ta boite mail</h2>
    <p>Pour que tu puisse être au courant quotidiennement de mes avantures abonne toi à la newsletter. Ne t'en fais pas, surtout si tu es Américain, ce système est très sécurisé et tu ne sera jamais hacké! Je n'aime pas ce genre de pratique. Je déteste les films d'espionnage, ils sont malhonnêtes.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe">
Acces illimi...enfin Newsletter illimité </label>
  </div>

  <div class="container">
    <input type="submit" value="S'abonner">
  </div>
</form>

</body>
			
			
			
			</footer>
	
	
	
<body>
</body>
</html>
